{"flutter":{"platforms":{"android":{"default":{"projectId":"eas-pab-quizlearn","appId":"1:775517023441:android:dcaedfecc82d3beebbe9f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eas-pab-quizlearn","configurations":{"android":"1:775517023441:android:dcaedfecc82d3beebbe9f0","web":"1:775517023441:web:a4e734f843ac505abbe9f0"}}}}}}